{
  "name": "campus-virtual",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottus23/lottus-css-utc": "^1.1.1",
    "@lottus23/lottus-elements-ula": "4.0.21",
    "@lottus23/lottus-elements-utc": "^4.0.21",
    "@lottuseducation/design_system": "^1.9.0-alpha.0",
    "@lottuseducation/tailwind-base": "^1.9.0-alpha.0",
    "@stripe/react-stripe-js": "^1.7.1",
    "@stripe/stripe-js": "^1.27.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "axios-retry": "^3.2.3",
    "better-docs": "^2.3.2",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^5.1.0",
    "format-money-js": "^1.4.3",
    "history": "^5.0.1",
    "html-react-parser": "^1.4.14",
    "jwt-decode": "^3.1.2",
    "ngx-mask": "^13.1.1",
    "node-sass": "^6.0.1",
    "react": "^18.2.0",
    "react-app-env": "^1.2.3",
    "react-cookie": "^4.1.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.0",
    "react-error-overlay": "^6.0.9",
    "react-reactive-form": "^1.0.32",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "remove-accents": "^0.4.2",
    "rxjs": "^7.4.0",
    "tailwindcss": "^3.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc": "jsdoc -c jsdoc.conf.json",
    "sonar": "sonar-scanner"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "autoprefixer": "^10.4.14",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "postcss": "^8.4.24",
    "sonar-scanner": "^3.1.0"
  }
}
